# graduation1

./: README.md  pom.xml
src/main/java/com/zy/graduation1/: Graduation1Application.java
src/main/java/com/zy/graduation1/common/: Anonymous.java  CachePrefix.java  Constant.java  JsonResult.java  MyPage.java  RequestUser.java  SystemCode.java
src/main/java/com/zy/graduation1/config/: GlobalExceptionHandler.java  MetaObjectHandlerConfig.java  MybatisPlusConfig.java  RedisConfig.java
src/main/java/com/zy/graduation1/controller/: ActivityController.java  ActivityManageController.java  ActivityUserApplyController.java  AlbumController.java  ArticleController.java  ClassController.java  CollegeController.java  DonationController.java  ImageController.java  MajorController.java  MenuController.java  OperatorController.java  OperatorOriginRelationController.java  OperatorRoleRelationController.java  OriginController.java  OriginManageController.java  OriginUserRelationController.java  PermissionController.java  RecruitController.java  RecruitManageController.java  RecruitUnitController.java  RoleController.java  RoleMenuRelationController.java  RolePermissionRelationController.java  SystemManageController.java  TestController.java  UeditorController.java  UserController.java  UserInfoController.java  UserRoleRelationController.java  UserWebTokenController.java
src/main/java/com/zy/graduation1/entity/: Activity.java  ActivityUserApply.java  Album.java  AlumniAssociation.java  Article.java  Class.java  College.java  DictionaryData.java  Donation.java  Image.java  Major.java  Menu.java  Operator.java  OperatorOriginRelation.java  OperatorRoleRelation.java  Origin.java  OriginUserRelation.java  Permission.java  Recruit.java  RecruitUnit.java  Role.java  RoleMenuRelation.java  RolePermissionRelation.java  SuperEntity.java  Test.java  User.java  UserJob.java  UserRoleRelation.java  UserWebToken.java
src/main/java/com/zy/graduation1/enums/: PageSize.java  StatusEnum.java  SystemTypeStatue.java  YesOrNoEnum.java
src/main/java/com/zy/graduation1/exception/: BizErrorCode.java  BizException.java  CodeStatus.java  OriginErrorCode.java  PermissionErrorCode.java
src/main/java/com/zy/graduation1/interceptor/: AutoInterceptor.java  BaseInterceptor.java  ExceptionAdvice.java  IdentifyInterceptor.java  LoginInterceptor.java  SuccessAdvice.java
src/main/java/com/zy/graduation1/mapper/: ActivityMapper.java  ActivityUserApplyMapper.java  AlbumMapper.java  AlumniAssociationMapper.java  ArticleMapper.java  ClassMapper.java  CollegeMapper.java  DictionaryDataMapper.java  DonationMapper.java  ImageMapper.java  MajorMapper.java  MenuMapper.java  OperatorMapper.java  OperatorOriginRelationMapper.java  OperatorRoleRelationMapper.java  OriginMapper.java  OriginUserRelationMapper.java  PermissionMapper.java  RecruitMapper.java  RecruitUnitMapper.java  RoleMapper.java  RoleMenuRelationMapper.java  RolePermissionRelationMapper.java  TestMapper.java  UserJobMapper.java  UserMapper.java  UserRoleRelationMapper.java  UserWebTokenMapper.java
src/main/java/com/zy/graduation1/service/: ActivityService.java  ActivityUserApplyService.java  AlbumManageService.java  AlbumService.java  AlumniAssociationService.java  ArticleManageService.java  ArticleService.java  ClassService.java  CollegeService.java  DictionaryDataService.java  DonationService.java  ImageService.java  MajorService.java  MenuService.java  OperatorOriginRelationService.java  OperatorRoleRelationService.java  OperatorService.java  OriginManageService.java  OriginService.java  PermissionService.java  (+14 more)
src/main/resources/: application-dev.yml  application.yml  log4j2.xml
src/main/resources/mapper/: ActivityMapper.xml  ActivityUserApplyMapper.xml  AlbumMapper.xml  AlumniAssociationMapper.xml  ArticleMapper.xml  ClassMapper.xml  CollegeMapper.xml  DictionaryDataMapper.xml  DonationMapper.xml  ImageMapper.xml  MajorMapper.xml  MenuMapper.xml  OperatorMapper.xml  OperatorOriginRelationMapper.xml  OperatorRoleRelationMapper.xml  OriginMapper.xml  OriginUserRelationMapper.xml  PermissionMapper.xml  RecruitMapper.xml  RecruitUnitMapper.xml  RoleMapper.xml  RoleMenuRelationMapper.xml  RolePermissionRelationMapper.xml  TestMapper.xml  UserJobMapper.xml  UserMapper.xml  UserRoleRelationMapper.xml  UserWebTokenMapper.xml
src/main/resources/static/: login.html
src/main/resources/static/admin/js/: ajaxCommon.js  userList.js
src/main/resources/static/admin1/: index.html  login.html
src/main/resources/static/admin1/js/: activity.js  article.js  articlemanege.js  association.js  bodyTab.js  changePwd.js  classManage.js  collegeManage.js  common.js  donation.js  index.js  leftNav.js  main.js  majorManage.js  operator.js  recruit.js  recruit_unit.js  resourcemanage.js  role.js  roleManage1.js  rolemanage.js  user.js  user1.js  userInfo.js  usermanage.js
src/main/resources/static/admin1/pages/: activity.html  article.html  articleManage.html  association.html  changePwd.html  classManage.html  collegeManage.html  donation.html  main.html  majorManage.html  operator.html  recruit.html  recruit_unit.html  resourcemanage.html  rolemanage.html  user.html  userInfo.html  usermanagement.html  xtree.html
src/main/resources/static/html/: index.html  userList.html
src/main/resources/static/html/index/: index.html  system.html  welcome.html
src/main/resources/static/layui-2.3.0/css/: layui.css
src/main/resources/static/ueditor/: ueditor.all.js  ueditor.config.js
src/main/resources/static/ueditor/jsp/: config.json
src/test/java/com/zy/graduation1/: Graduation1ApplicationTests.java
(+69 files in other folders)
